# FinTechFrauds

./: .dockerignore  .gitignore  COMMERCIAL-LICENSE.md  LEDGER_ANALYSIS.md  LICENSE.md  README.md  SECURITY.md  VERIFICATION_EVIDENCE.md  compose.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/fintechfrauds/core/: Hashing.java  Txn.java  TxnValidator.java
features/: pom.xml
features/src/main/java/fintechfrauds/features/: FeatureSnapshot.java  FeatureStore.java  RedisFeatureStore.java
ledger/: approved-ledger.schema.json  pom.xml
ledger/src/main/java/fintechfrauds/ledger/: FraudReportPayload.java  IdempotencyStore.java  LedgerEntry.java  LedgerQueue.java  SignatureVerifier.java
models/: pom.xml
models/src/main/java/fintechfrauds/models/: AccountCalibrator.java  FeatureVector.java  Scorer.java  XgbScorer.java
rules/: pom.xml
rules/src/main/java/fintechfrauds/rules/: Decision.java  RulesEngine.java
serve/: Dockerfile  pom.xml
serve/src/main/java/fintechfrauds/serve/: RateLimiterService.java  ServeApplication.java
serve/src/main/java/fintechfrauds/serve/api/: LedgerController.java  ModerationController.java  ScoreController.java
serve/src/main/java/fintechfrauds/serve/api/dto/: FraudReportPayload.java  ModerationDecision.java  ScoreRequest.java  ScoreResponse.java
serve/src/main/java/fintechfrauds/serve/calibration/: AccountCalibratorRepository.java  InMemoryAccountCalibratorRepository.java
serve/src/main/java/fintechfrauds/serve/config/: FintechFraudsProperties.java  LedgerConfig.java  OpenApiConfig.java  RedisConfig.java  ScorerConfig.java  SecurityConfig.java
serve/src/main/java/fintechfrauds/serve/controller/: LedgerController.java
serve/src/main/java/fintechfrauds/serve/ledger/: DuplicateReportException.java  LedgerService.java
serve/src/main/java/fintechfrauds/serve/logging/: StructuredLogger.java
serve/src/main/java/fintechfrauds/serve/scoring/: DummyScorer.java  FeatureStore.java  FeatureVector.java  Features.java  RedisFeatureStore.java  RulesEngine.java  Scorer.java  ScorerConfig.java  ScoringService.java  XgbScorer.java
serve/src/main/java/fintechfrauds/serve/security/: ApiAuthFilter.java  ApiKeyService.java  CachedBodyHttpServletRequest.java  HmacVerifier.java  IdempotencyStore.java  RateLimiterService.java
serve/src/main/java/fintechfrauds/serve/tools/: BackfillFs.java
serve/src/main/resources/: application-prod.yml  application.yml
serve/src/test/java/fintechfrauds/serve/api/: LedgerControllerTest.java  ModerationControllerTest.java  ScoreControllerTest.java
serve/src/test/java/fintechfrauds/serve/ledger/: LedgerFlowTest.java  LedgerServiceFailureTest.java  LedgerServiceTest.java
serve/src/test/java/fintechfrauds/serve/scoring/: XgbScorerTest.java
serve/src/test/java/fintechfrauds/serve/security/: ApiAuthFilterTest.java  ApiKeyServiceTest.java  HmacVerifierTest.java
serve/testdata/: fintechfrauds_testcases.jsonl  fintechfrauds_testcases_scenarios.md
storage/: pom.xml
storage/src/main/java/fintechfrauds/storage/: PostgresSettings.java  RedisSettings.java  RocksDbSettings.java
tools/: train_xgb.py
